APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F8RI7M/s1Gyd3H6fZTf8d9b7wbXtSbPBZY7ZHahKOfk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

CACHE_STORE=redis

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db   # must match the service name in docker-compose
DB_PORT=3306
DB_DATABASE=document_vault_app
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=8pNyQgZAZTVU0PdrR4E2KEHKhJhHFJ3Wv6jFEBKNgACZkgvpvT2HzNmrj3cDf9qH

# 15 minutes access token
JWT_TTL=15            

# ~14 days refresh window (keep as default or adjust)
JWT_REFRESH_TTL=20160 

JWT_BLACKLIST_ENABLED=true

# seconds; small cushion for concurrent calls
JWT_BLACKLIST_GRACE_PERIOD=5   

